name = Repeated exam timetable generator
jars = repeatedExamTimetable.jar
moduleClass = jGalapagos.repeatedExamTimetable.RepeatedExamTimetableModule
defaultAlgorithmConfiguration = modules/repeatedExamTimetable/algorithm.conf
defaultTopology.type = RING
defaultTopology.interval = 1000