name = Exam timetable generator
jars = examTimetable.jar
moduleClass = jGalapagos.examTimetable.ExamTimetableModule
defaultAlgorithmConfiguration = modules/examTimetable/algorithm.conf
defaultTopology.type = RING
defaultTopology.interval = 1000